graph cluster {
	size="10,10"
	ratio="1,1"
	label="\nClusters"
	fontsize=20
	0 -- 1 [color=yellow]
	0 -- 2 [color=yellow]
	0 -- 3 [color=yellow]
	0 -- 4 [color=yellow]
	0 -- 4 [color=silver]
	0 -- 5 [color=purple]
	0 -- 6 [color=yellow]
	0 -- 6 [color=purple]
	0 -- 6 [color=silver]
	0 -- 7 [color=red]
	0 -- 7 [color=purple]
	0 -- 7 [color=silver]
	0 -- 8 [color=purple]
	0 -- 9 [color=yellow]
	0 -- 9 [color=purple]
	0 -- 9 [color=silver]
	1 -- 2 [color=yellow]
	1 -- 3 [color=yellow]
	1 -- 4 [color=yellow]
	1 -- 6 [color=yellow]
	1 -- 9 [color=yellow]
	2 -- 3 [color=yellow]
	2 -- 4 [color=yellow]
	2 -- 5 [color=blue]
	2 -- 6 [color=blue]
	2 -- 6 [color=yellow]
	2 -- 7 [color=blue]
	2 -- 8 [color=blue]
	2 -- 9 [color=yellow]
	3 -- 4 [color=yellow]
	3 -- 6 [color=yellow]
	3 -- 9 [color=yellow]
	4 -- 6 [color=yellow]
	4 -- 6 [color=silver]
	4 -- 7 [color=silver]
	4 -- 9 [color=yellow]
	4 -- 9 [color=silver]
	5 -- 6 [color=blue]
	5 -- 6 [color=purple]
	5 -- 7 [color=blue]
	5 -- 7 [color=purple]
	5 -- 8 [color=blue]
	5 -- 8 [color=purple]
	5 -- 9 [color=purple]
	6 -- 7 [color=blue]
	6 -- 7 [color=purple]
	6 -- 7 [color=silver]
	6 -- 8 [color=blue]
	6 -- 8 [color=purple]
	6 -- 9 [color=green]
	6 -- 9 [color=yellow]
	6 -- 9 [color=purple]
	6 -- 9 [color=silver]
	7 -- 8 [color=blue]
	7 -- 8 [color=purple]
	7 -- 9 [color=purple]
	7 -- 9 [color=silver]
	8 -- 9 [color=purple]
}
